{
  "short_name": "Discloud",
  "name": "Discloud",
  "description": "Use Discord as a cloud service",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-maskable.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1b0083",
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": ".disc"
      },
      "icons": [
        {
          "src": "icons/icon.ico",
          "sizes": "any",
          "type": "image/x-icon"
        }
      ]
    }
  ]
}